F:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FF:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\AddCustomerForm.xaml;;
FF:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\AddRoom.xaml;;
FF:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\Admin.xaml;;
FF:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\CustomerForm.xaml;;
FF:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\LoginForm.xaml;;
FF:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\UpdateCustomer.xaml;;
FF:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\UpdateCustomerInfo.xaml;;
FF:\TwoBars\eng\Programming\C#\TaVietHoang_SE1822_Assignment2\HotelManagementWPFApp\UpdateRoom.xaml;;

